<!DOCTYPE html> <html><head>
        <title>Nancy's social media page</title>
    <style>

.ff {
    font-family: "Comic Sans";
    font-size: 17px;
    text-align: left;
    color: blue;
    margin: 16px;
    border: 16px inset red;
    padding: 12px;
}

.C B aflfredo{
    height:120px;
    width: 50px;
font-size: 20px;
}

.sports {
    font-family: "Comic Sans";
    font-size: 17px;
    text-align: left;
    color: red;
    margin: 15px;
    border: 17px ridge yellow;
    padding: 10px;
}

.baseball{
height:190px;
width: 90%;
font-size: 20px;
}

.fd {
    font-family: "Comic Sans";
    font-size: 17px;
    text-align: left;
    color: maroon;
    margin: 10px;
    border: 15px dotted orange;
    padding: 10px;
}

.palmeraninan{
height:140px;
width: 150px;
font-size: 20px;
}</style></head>
    <body>
        <div class="pic">
            <p> </p>
        </div>

        <div class="ff">
<img class="C&amp;B alfredo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRBh_NIPStiouvl_uQxQTChDx411L1I6ymUA&amp;usqp=CAU">
            <h2> favorite food </h2>
        </div>

        <div class="sports">
<img class="baseball" src="https://g.foolcdn.com/editorial/images/550728/a-baseball-in-a-glove-and-a-baseball-bat-lying-on-grass.jpg ">
            <h2> sports </h2>
        </div>

        <div class="fd">
 <img class="palmeraninan" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgdhxd3b5u6JgvUqlEpJzFwww-CKfz9PQg2UOiLzemuDpuZLyjNMVPdu2v0qqdvV7-qxY&amp;usqp=CAU">
            <h2> favorite dog </h2>
        </div>


    
</body></html>